<!DOCTYPE html>
<html lang="en">
<!--FOR WHOEVER MAY HANDLE CODE: 
BOOSTRAP WEBSITE STYLES - FROM ONLINE RESOURCE (GOOGLE "BOOTSRAP") -->

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>House of Praise Norfolk (Redeemed Christian Church of God)</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
	
	<link href="assets/css/custom-church.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">
		
        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#" title="House Of Praise Norfolk Virginia">RCCG: House of Praise</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <!-- <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li> -->

                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <!--RCCG LOGO-->
		<div style="display: flex; justify-content: center;"><img src="assets/img/icons/RCCG.png" width="50" height="50"></div>

      </div>
    </div>


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active first-slide carousel-img-1" title="first-slide" alt="First-Slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Come Worship With Us!</h1>
              <!--
              <p>Note: If you're viewing this page via a <code>file://</code> URL, the "next" and "previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.</p>-->
              <p>A place where the hurting, depressed, frustrated and confused can find LOVE, HOPE & HEALING. Developing people for spiritual maturity through bible studies</p>
              <p><a class="btn btn-lg btn-primary" href="about.html" role="button">About Us</a></p>
            </div>
          </div>
        </div>
        <div class="item second-slide carousel-img-2" title="second-slide" alt="Second Slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Join Us Every Tuesday!</h1>
              <p>Come and Dig Deep into the topics of the Bible at our Tuesday Night Bible Study. Every Tuesday at 7pm - 8:15pm<br> </p>
              <p><a class="btn btn-lg btn-primary" href="contact.html" role="button">Learn more</a></p>
            </div>
          </div>
        </div>
        <div class="item third-slide carousel-img-3" title="third-slide" alt="Third-Slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>You're Welcome!</h1>
              <p>We Appreciate Your Membership,
              <br>We celebrate Birthdays every first Sunday of each month.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">
      <h1 class="featurette col-md-12"><span class="text-muted">Welcome to</span> House Of Praise Norfolk</h1>

      <!-- START THE FEATURETTES -->
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Do Not Suffer  <span class="text-muted">In Silence.</span></h2>
          <p class="lead">Please, do not hesitate to call the Pastor anytime you may need counseling, prayer request, etc.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="assets/img/2.5.JPG" alt="Generic placeholder image">
        </div>
      </div>


      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading">Bring Your Friends, <span class="text-muted">and Family.</span></h2>
          <p class="lead">Every Sunday you can get your Spirit fed, as well as your body immediately after service.</p>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" src="assets/img/1.5.jpg" alt="family">
        </div>
      </div>


      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Need A Place <span class="text-muted">To Keep Your Children?</span></h2>
          <p class="lead">We provide safe Child Care for young children to go during Sunday Service.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="assets/img/3.5.JPG" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">
      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2016 Redeemed Christian Church of God: House of Praise, Norfolk, VA.<br> &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
        <p>__________________________________</p>
        <nav><a href="index.html">Home</a> <a href="about.html">About</a> <a href="contact.html">Contact</a> <a href="http://rccgna.org">RCCG Headquarters</a></nav>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>